--[[
	Example config for DT CGroup Tools

	Available additional functions:
	- getuserinfo
		returns information about user
		0 arguments
		3 results: username (string), uid (integer), gid (integer)
	- is_accessible
		checks if user specified by uid and gid can write to object specified by path
		4 arguments: path (string), username (string), uid (integer), gid (integer)
		1 result: boolean
]]--

function is_subdirectory(directory, path)
	username, uid, gid = getuserinfo()

	if directory == path then
		return is_accessible(directory, username, uid, gid)
	end

	directory_length = directory:len()
	path_length = path:len()

	if directory_length > path_length and directory:sub(1, path_length) == path and directory:sub(path_length + 1, path_length + 1) == "/" then
		return is_accessible(directory, username, uid, gid)
	end

	return false
end

function is_directory_allowed(directory)
	--[[
	-- uncomment to enable
	if is_subdirectory(directory, "/sys/fs/cgroup/unified/dt-run-cgroup") then
		return true
	end
	]]--

	return false
end
