-- Example config for DT CGroup Tools

function is_subdirectory(directory, path)
	if directory == path then
		return true
	end

	directory_length = directory:len()
	path_length = path:len()

	if directory_length > path_length and directory:sub(1, path_length) == path and directory:sub(path_length + 1, path_length + 1) == "/" then
		return true
	end

	return false
end

function is_directory_allowed(username, uid, directory)
	--[[
	-- uncomment to enable
	if is_subdirectory(directory, "/sys/fs/cgroup/unified/dt-run-cgroup") then
		return true
	end
	]]--

	return false
end
